File: OpenMPvalidation/SRC/F90/omp_check_schedule.f

	integer function crosscheck_for_schedule_static (logfile)
	
	integer tid
	integer MAX_SIZE
	parameter (MAX_SIZE = 1000000)
	integer tids(MAX_SIZE)
	integer i
	integer,allocatable:: tmp(:)
	integer chunk_size,count,result,tmp_count
	integer omp_get_thread_num
	
	character* 20 logfile
	integer crosscheck_for_schedule_static

!	open (1,FILE= logfile)

	chunk_size = 10
	count = 0
	result = 0
	tmp_count = 0

!$omp parallel private(tid) shared(tids,count)

	tid = omp_get_thread_num()
 
!$omp do
	do i = 1, MAX_SIZE
		tids(i) = tid
	end do
!$omp end do 
!$omp end parallel

	do i = 1, MAX_SIZE - 1
		if (tids(i) .NE. tids(i+1)) then
			count = count + 1
		endif		
	end do

	allocate(tmp(1:(count+1)))
	tmp(1) = 1
	
	do i = 1, MAX_SIZE - 1
		if( tmp_count .GT. count) then
			write (*,*) "--------------------"
			write (*,*) "Testinternal Error: List too small" 
			write (*,*) "--------------------" 
			write (1,*) "--------------------"
			write (1,*) "Testinternal Error: List too small" 
			write (1,*) "--------------------" 
			exit
		endif
		if (tids(i) .NE. tids(i+1)) then
			tmp_count = tmp_count + 1
			tmp(tmp_count) = 1
		else
			tmp(tmp_count) = tmp(tmp_count) + 1
		endif
	end do

	do i = 1, count
		if (tmp(i) .NE. chunk_size) then
			result = result + 1
		endif
	end do
	
	if( result .EQ. 0) then
		crosscheck_for_schedule_static = 1
c		return
	else
		crosscheck_for_schedule_static = 0
C		return
	endif
c	print *,"end of crosscheck_static",
c     & crosscheck_for_schedule_static
	end

File: OpenMPvalidation/SRC/C/omp_check_schedule.c
int crosscheck_for_schedule_static(FILE * logFile)
{
    const int chunk_size = 10;
    int tid;
    int tids[MAX_SIZE];
    int count = 0;
    int tmp_count = 0;
	int i;
	int *tmp;
    int result = 0;

#pragma omp parallel private(tid) shared(tids,count)
{ /* begin of parallel*/

    tid = omp_get_thread_num();
#pragma omp for

	for(i=0;i<MAX_SIZE;++i)
    {
        tids[i] = tid;
    }

} /* end of parallel */

    for(i=0;i<MAX_SIZE-1;++i){
        if(tids[i]!=tids[i+1])
        {
            count++;
        }
    }
    
	tmp= malloc(sizeof(int)*(count+1));
	tmp[0]=1;
    
	for(i=0;i<MAX_SIZE-1;++i){
		if(tmp_count>count)
        {
            printf("--------------------\nTestinternal Error: List too small!!!\n--------------------\n"); /* Error handling */
            fprintf(logFile,"--------------------\nTestinternal Error: List too small!!!\n--------------------\n"); /* Error handling */            break;
        }
		if(tids[i]!=tids[i+1])
        {
            tmp_count++;
            tmp[tmp_count]=1;
        }
        else
        {
            tmp[tmp_count]++;
        }
    }

/* is dynamic statement working? */

    for(i=0;i<count;++i)
    {
		if(tmp[i]!=chunk_size)
        {
            result++;
        }
    }
    /* for (int i=0;i<count+1;++i) printf("%d\t:=\t%d\n",i+1,tmp[i]); */
    if(result == 0)
    {
		/* printf("Seems to work."); */
		return 1;
    }
    else
    {
		/*fprintf(logFile,"Error: Threads got %d times  consecutive chunks.\n",result); */
		return 0;
    }
}
