File: OpenMPvalidation/SRC/F90/omp_check_schedule.f

	integer function crosscheck_for_schedule_guided(logfile)
	integer NUMBER_OF_THREADS 
	integer CFSMAX_SIZE
	integer MAX_TIME 
	integer SLEEPTIME 
	
	parameter( NUMBER_OF_THREADS = 10)
	parameter(CFSMAX_SIZE = 1000)
	parameter(MAX_TIME = 10)
	parameter(SLEEPTIME = 1)

	integer crosscheck_for_schedule_guided
        integer threads
        integer tids(CFSMAX_SIZE+1)
        integer i,m,tmp
        integer,allocatable:: chunksizes(:)
        integer result 
        integer notout 
        integer maxiter 

	integer omp_get_num_threads
	integer omp_get_num_thread

	integer count
	integer tid

	integer global_chunknr
	integer local_chunknr(NUMBER_OF_THREADS)
	integer openwork
	integer expected_chunk_size

	character*20 logfile

c	open(1, FILE = logfile)

	result=1
	notout = 1
	maxiter=0

	count = 0

!$omp parallel shared(threads)
!$omp single
	threads = omp_get_num_threads()
!$omp end single
!$omp end parallel 

        if (threads .LT.  2) then
           write (*,*) 
     &   "This test only works with at least two threads ."
	   crosscheck_for_schedule_guided = 0
	   return	
	endif

c	Now the real parallel work:
c
c	Each thread will start immediately with the first chunk.

c	print *, "threads=",threads

!$omp parallel shared(tids)
	count = 0
	tid = omp_get_thread_num()	
!$omp do 
	do i=1, CFSMAX_SIZE 

            count=0
!$omp flush(maxiter)
            if (i .GT. maxiter) then
!$omp critical
              maxiter=i
!$omp end critical
	     endif

c 	if it is not our turn we wait
c 	a) until another thread executed an iteration
c          with a higher iteration count
c      	b) we are at the end of the loop (first thread 
c	   finished and set notout=0
c	c) timeout arrived 

	      do while (notout .ge. 1 .and.
     & count .LT. MAX_TIME .and. ( maxiter .EQ. i))
!$omp flush(maxiter,notout)
	        call sleep(SLEEPTIME)
                count= count + SLEEPTIME
	      enddo
	
	      tids(i) = tid
	end do
!$omp end do nowait

        notout = 0
!$omp flush(notout)

!$omp end parallel

	print *,"cross guided"
	m=1
        tmp=tids(0)

	global_chunknr=0
c	local_chunknr(NUMBER_OF_THREADS)
	openwork = CFSMAX_SIZE

	do i = 1, NUMBER_OF_THREADS
		local_chunknr(i)=0
	enddo

	tids(CFSMAX_SIZE+1) = -1

	do i = 1, (CFSMAX_SIZE + 1)
		if (tmp .EQ. tids(i) ) then
	          m = m + 1
		else
		  write (*,*) global_chunknr,tmp,local_chunknr(tmp),m
		  global_chunknr = global_chunknr + 1
		  local_chunknr(tmp)=local_chunknr(tmp)+1
		  tmp = tids(i)
		  m = 1
		endif
	enddo

	allocate (chunksizes(1:global_chunknr))

	global_chunknr = 0

	m = 1
	tmp=tids(0)

        do i = 1, (CFSMAX_SIZE + 1)
                if (tmp .EQ. tids(i)) then
                        m = m + 1
                else
		  chunksizes(global_chunknr) = m
		  global_chunknr = global_chunknr + 1
		  local_chunknr(tmp)=local_chunknr(tmp)+1
                  tmp = tids(i)
                  m = 1
                endif
        enddo

	do i = 1, global_chunknr
		if (expected_chunk_size .GT. 2) then
		  expected_chunk_size=openwork/threads
		endif
		if( result .ge. 1 .and. 
     &           abs(chunksizes(i)-expected_chunk_size)
     &           .LT.2)  then
		     result = 1
		else
	             result = 0
		end if

		openwork = openwork - chunksizes(i)
	enddo

	print *, "cross guided=",
     &    crosscheck_for_schedule_guided
	crosscheck_for_schedule_guided = result
	return

	end

File: OpenMPvalidation/SRC/C/omp_check_schedule.c
int crosscheck_for_schedule_guided(FILE * logFile)
{
	int threads;
	int tids[CFSMAX_SIZE+1];
	int i,m,tmp;
	int * chunksizes;
	int result=1;	
	int notout = 1;
	int maxiter=0;
	
#pragma omp parallel
	{
#pragma omp single
	    {
		threads = omp_get_num_threads();
	    }
	}

	if(threads < 2)
	{
		printf("This test only works with at least two threads .\n");
		return 0;
	}

/* Now the real parallel work:  

   Each thread will start immediately with the first chunk.

*/

#pragma omp parallel shared(tids) 
	{
		int count = 0.;
		int tid;
		tid = omp_get_thread_num();
		

#pragma omp for nowait
		for(i=0;i<CFSMAX_SIZE;++i)
		{
			/*printf(" notout=%d, count= %d\n",notout,count);*/
			count=0;
			#pragma omp flush(maxiter)
			if(i>maxiter){
			    #pragma omp critical
			    {
				maxiter=i;
			    }
			}

			/* if it is not our turn we wait 
                            a) until another thread executed an iteration 
                               with a higher iteration count
                            b) we are at the end of the loop (first thread finished                           and set notout=0 OR
                            c) timeout arrived */ 

			while(notout && (count < MAX_TIME) && (maxiter==i))
			{
			/*printf("Thread Nr. %d sleeping\n",tid);*/
#pragma omp flush(maxiter,notout)
				sleep(SLEEPTIME);
				count+=SLEEPTIME;
			}
			/*printf("Thread Nr. %d working once\n",tid);*/
			tids[i]=tid;
		} /*end omp for*/
		
		notout = 0;
#pragma omp flush(notout)
	}/* end omp parallel*/

	m=1;
	tmp=tids[0];
	
	{
	    int global_chunknr=0;
	    int local_chunknr[NUMBER_OF_THREADS];
	    int openwork = CFSMAX_SIZE;
	    int expected_chunk_size;
	    
	    for(i=0;i<NUMBER_OF_THREADS;i++)
		local_chunknr[i]=0;
	    
	    tids[CFSMAX_SIZE]=-1;
	    

	    /*fprintf(logFile,"# global_chunknr thread local_chunknr chunksize\n"); */
	    for(i=1;i<=CFSMAX_SIZE;++i)
	    {
		if(tmp==tids[i])
		{
		    m++;
		}
		else
		{
		    fprintf(logFile,"%d\t%d\t%d\t%d\n",global_chunknr,tmp,local_chunknr[tmp],m);
		    global_chunknr++;
		    local_chunknr[tmp]++;
		    tmp=tids[i];
		    m=1;
		}
	    }
	    chunksizes = (int*)malloc(global_chunknr * sizeof(int));
	    global_chunknr = 0;
	    
	    m = 1;
	    tmp=tids[0];	    
	    for(i=1;i<=CFSMAX_SIZE;++i)
	    {
		if(tmp==tids[i])
		{
		    m++;
		}
		else
		{
		    chunksizes[global_chunknr] = m;
		    global_chunknr++;
		    local_chunknr[tmp]++;
		    tmp=tids[i];
		    m=1;
		}
	    }

	    for(i=0;i<global_chunknr;i++)
	    {
	    	if(expected_chunk_size>2) expected_chunk_size = openwork / threads;
		result = result && (abs(chunksizes[i]-expected_chunk_size) < 2);
	    	openwork -= chunksizes[i];
	    }	
	}
	
	return result;
}
