File: OpenMPvalidation/SRC/F90/omp_check_schedule.f


	integer function check_for_schedule_dynamic(logfile)
	integer tid
	integer MAX_SIZE
	parameter (MAX_SIZE = 1000000)
	
	integer tids(MAX_SIZE)
	integer i
	integer,allocatable:: tmp(:)
	integer chunk_size,count,result,tmp_count
	integer omp_get_thread_num

	character*20 logfile
	integer          check_for_schedule_dynamic

c	open(1,FILE = logfile)

c	print *, "check dynamic"

	chunk_size = 10
	count = 0
	result = 0
	tmp_count = 0

!$omp parallel private(tid) shared(tids,count)

	tid = omp_get_thread_num()
 
!$omp do schedule(dynamic,chunk_size)
	do i = 1, MAX_SIZE
		tids(i) = tid
	end do
!$omp end do 
!$omp end parallel

	do i = 1,( MAX_SIZE - 1)
		if (tids(i) .NE. tids(i+1)) then
			count = count + 1
		endif		
	end do

	allocate(tmp(1:(count+1)))
	tmp(1) = 1
	
	do i = 1, (MAX_SIZE - 1)
		if (tmp_count .GT. count) then
			write (*,*) "--------------------"
			write (*,*) "Testinternal Error: List too small" 
			write (*,*) "--------------------" 
			exit
		endif
		if (tids(i) .NE. tids(i+1)) then
			tmp_count = tmp_count + 1
			tmp(tmp_count) = 1
		else
			tmp(tmp_count) = tmp(tmp_count) + 1
		endif
	end do
c	is dynamic statement working
	
	do i = 1, (count + 1)
	  if (tmp(i) .NE. chunk_size) then
		result = result + ((tmp(i)/chunk_size) - 1)
 	  endif
	end do

	if ((tmp(1) .NE. MAX_SIZE ) .and. (result .GT. 1)) then
		write (1,*) "Seem to work. (Treads got", result, 
     &     "times chunks twice by a total of",
     &      MAX_SIZE/chunk_size,"chunks" 
		check_for_schedule_dynamic= 1
c		return
	else
		write (1,*) "Test negative"
		check_for_schedule_dynamic= 0
c		return
	endif
c	print *, "dynmic=",check_for_schedule_dynamic

	end

File: OpenMPvalidation/SRC/C/omp_check_schedule.c
int check_for_schedule_dynamic(FILE * logFile)
{
    const int chunk_size = 10;
    int tid;
    int tids[MAX_SIZE];
    int count = 0;
    int tmp_count = 0;
    int *tmp;
    int i;
    int result = 1;

#pragma omp parallel private(tid) shared(tids,count)
{ /* begin of parallel*/

    tid = omp_get_thread_num();
#pragma omp for schedule(dynamic,chunk_size)

	for(i=0;i<MAX_SIZE;++i)
    {
        tids[i] = tid;
    }

} /* end of parallel */

    for(i=0;i<MAX_SIZE-1;++i){
        if(tids[i]!=tids[i+1])
        {
            count++;
        }
    }
    
	tmp = malloc(sizeof(int)*(count+1));
	tmp[0]=1;
    
	for(i=0;i<MAX_SIZE-1;++i){
		if(tmp_count>count)
        {
            printf("--------------------\nTestinternal Error: List too small!!!\n--------------------\n"); /* Error handling */
            break;
        }
		if(tids[i]!=tids[i+1])
        {
            tmp_count++;
            tmp[tmp_count]=1;
        }
        else
        {
            tmp[tmp_count]++;
        }
    }

/* is dynamic statement working? */

    for(i=0;i<count+1;++i)
    {
		if(tmp[i]!=chunk_size)
        {
            result+=((tmp[i]/chunk_size)-1);
        }
    }
    /* for (int i=0;i<count+1;++i) printf("%d\t:=\t%d\n",i+1,tmp[i]); */
    if((tmp[0]!= MAX_SIZE) && (result > 1))
    {
		fprintf(logFile,"Seems to work. (Treads got %d times chunks \"twice\" by a total of %d chunks)\n",result,MAX_SIZE/chunk_size); 
		return 1;
    }
    else
    {
		fprintf(logFile,"Test negativ.\n");
		return 0;
    }
}
