File: OpenMPvalidation/SRC/F90/omp_check_critical_atomic.f

!********************************************************************
! Functions: check_omp_flush
!********************************************************************

	integer function check_omp_flush()
!        use omp_lib
        implicit none
	integer result1, result2, dummy, rank
        integer omp_get_thread_num
!Yi modefied at 05042004
        result1=0
        result2=0
!$omp parallel private(rank)
	rank = omp_get_thread_num()
!$omp barrier
	if ( rank .eq. 1 ) then
	  result2 = 3
!$omp flush(result2)
	  dummy = result2
	end if
	if ( rank .eq. 0 ) then
	  call sleep(1)
!$omp flush(result2)
	  result1 = result2
	end if
!$omp end parallel
c        print *,"1:", result1, "2:", result2, "dummy", dummy
    	if ( result1 .eq. result2 .and. result2 .eq. dummy .and.
     &       result2 .eq. 3 ) then
	   check_omp_flush = 1
	else
	   check_omp_flush = 0
	end if
	end

File: OpenMPvalidation/SRC/C/omp_check_critical_atomic.c
int check_omp_flush(FILE * logFile){
  int result1=0;
  int result2=0;
  int dummy;
#pragma omp parallel
  {

    int rank;
    rank=omp_get_thread_num();
#pragma omp barrier
    if(rank==1){
      result2=3;
#pragma omp flush(result2)
      dummy=result2;
    }
    
    if(rank==0){
      sleep(2);
#pragma omp flush(result2)
      result1=result2;
    }
  }
  return ( (result1==result2) && (result2==dummy) && ( result2==3) );
}
