File: OpenMPvalidation/SRC/F90/omp_check_threadprivate.f
!********************************************************************
! Functions: check_omp_threadprivate
!********************************************************************
!Yi Wen modified this function from his own understanding of the semantics
!of C version at 05042004
!The undeestanding is that sum0 and myvalue can be local static variables
!of the check_omp_threadprivate function. There is no need to use common
!block
        integer function check_omp_threadprivate()
        implicit none
	integer sum, known_sum, i , iter, rank,size, failed
!Yi Wen modified at 05042004 : add "save"
	integer,save:: sum0
        real, save::myvalue
	integer omp_get_num_threads, omp_get_thread_num
        real my_random
	real, allocatable:: data(:)
        integer random_size
	intrinsic random_number
        intrinsic random_seed
        external omp_set_dynamic
!Yi Wen commented two common blocks
!	common/csum0/ sum0
!	common/cmyvalue/ myvalue
!!!!!!!!!!$omp threadprivate(/csum0/,/cmyvalue/)
!$omp threadprivate(sum0,myvalue)
	include "omp_testsuite.f"
	sum = 0
	failed = 0
        sum0=0
        myvalue=0
        random_size=45
        call omp_set_dynamic(0)
!$omp parallel
	sum0 = 0
!$omp do
	do i=1, LOOPCOUNT
	  sum0 = sum0 + i
	end do
!$omp end do
!$omp critical
	sum = sum + sum0
!$omp end critical
!$omp end parallel
	known_sum = (LOOPCOUNT*(LOOPCOUNT+1))/2
	if ( known_sum .ne. sum ) then
	  print *, ' known_sum =', known_sum, ', sum =',sum
	end if

	call omp_set_dynamic(0)
	
!$omp parallel
!$omp master
	size = omp_get_num_threads()
	allocate ( data(size) )
!$omp end master
!$omp end parallel
        call random_seed(SIZE=random_size)
	do iter = 0, 99
	  call random_number(harvest=my_random)
!$omp parallel private(rank)
	  rank = omp_get_thread_num()
	  myvalue = my_random + rank
	  data(rank) = myvalue
!$omp end parallel
!$omp parallel private(rank)
	  rank = omp_get_thread_num()
	  if ( myvalue .ne. data(rank) ) then
	   failed = failed + 1
	   print *, ' myvalue =',myvalue,' data(rank)=', data(rank)
	  end if
!$omp end parallel
	end do
	deallocate( data)
	if ( known_sum .eq. sum .and. failed .ne. 1) then
	  check_omp_threadprivate = 1
	else
	  check_omp_threadprivate = 0 
	end if
	end

File: OpenMPvalidation/SRC/C/omp_check_threadprivate.c
int check_omp_threadprivate()
{
  int sum=0;
  int known_sum;
  int i;

  int iter;

  int *data;
  int size;
  int failed=0;
  int my_random;
  omp_set_dynamic(0);

#pragma omp parallel 
 {
   sum0=0;
#pragma omp for 
  for (i=1;i<=LOOPCOUNT;i++)
    {
      sum0=sum0+i;
    }                       /*end of for*/
#pragma omp critical
  {
    sum= sum+sum0;
  }                         /*end of critical*/
 }                          /* end of parallel*/    
  known_sum=(LOOPCOUNT*(LOOPCOUNT+1))/2;
  if (known_sum != sum ) {
    printf(" known_sum = %d , sum = %d \n",known_sum,sum);
  }


  /* the next parallel region is just used to get the number of threads*/
  omp_set_dynamic(0);
#pragma omp parallel
 {
   #pragma omp master
   {
     size=omp_get_num_threads();
     data=(int*) malloc(size*sizeof(int));
   }
 }/* end parallel*/

 
  srand(45);
  for (iter=0; iter<100; iter++){
    my_random=rand();/* random number generator is called inside serial region*/

    /* the first parallel region is used to initialiye myvalue and the array with my_random+rank*/
#pragma omp parallel
    {
	int rank;
	rank=omp_get_thread_num();
	myvalue=data[rank]=my_random+rank;
    }

    /* the second parallel region verifies that the value of "myvalue" is retained */
#pragma omp parallel reduction(+:failed)
    {
	int rank;
	rank=omp_get_thread_num();
	failed = failed + (myvalue != data[rank]);
	if(myvalue != data[rank]){
	    printf(" myvalue = %d, data[rank]= %d\n",myvalue,data[rank]);
      }
    }
  }
  free (data);

  return (known_sum==sum) && !failed;

}
