File: OpenMPvalidation/SRC/F90/omp_check_critical_atomic.f

!********************************************************************
! Functions: check_omp_barrier
!********************************************************************

	integer function check_omp_barrier()
!        use omp_lib
        implicit none
        integer omp_get_thread_num
	integer result1, result2, rank
	result1 = 0
	result2 = 0
!Yi modified here 05042004: privatize rank by sementics
!$omp parallel private(rank)
	rank = omp_get_thread_num()
!        print *, "rank", rank
    	if ( rank .eq. 1 ) then
!Yi modified here 05042004
	  call sleep(2)
	  result2 = 3
	end if	
!$omp barrier
	if ( rank .eq. 0 ) then
	  result1 = result2
	end if
!$omp end parallel
	if ( result1 .eq. 3 ) then
	   check_omp_barrier = 1
	else
	   check_omp_barrier = 0
	end if
	end

File: OpenMPvalidation/SRC/C/omp_check_critical_atomic.c
int check_omp_barrier(FILE * logFile){
  int result1=0;
  int result2=0;
#pragma omp parallel
  {
    int rank;
    rank=omp_get_thread_num();
    if(rank==1){
      sleep(2);
      result2=3;
    }
    #pragma omp barrier
    if(rank==0){
      result1=result2;
    }
  }
  return (result1==3);
}
